\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduzione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Istruzioni}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}GraphicScanfXY}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Assi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}TracciaPixel}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}TracciaRetta}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}TracciaRettaVert}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}TracciaPunto}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}TracciaSegmento}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}TracciaCerchio}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}TracciaParabola}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}ScriviRetta}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}ScriviRettaVert}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}ScriviCerchio}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}ScriviParabola}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}ScriviEllisse}{34}{}\protected@file@percent }
\gdef \@abspage@last{35}
