\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {0.1}Introduzione}{4}{}%
\contentsline {chapter}{\numberline {1}Istruzioni}{5}{}%
\contentsline {section}{\numberline {1.1}GraphicScanfXY}{5}{}%
\contentsline {section}{\numberline {1.2}Assi}{6}{}%
\contentsline {section}{\numberline {1.3}TracciaPixel}{8}{}%
\contentsline {section}{\numberline {1.4}TracciaRetta}{11}{}%
\contentsline {section}{\numberline {1.5}TracciaRettaVert}{13}{}%
\contentsline {section}{\numberline {1.6}TracciaPunto}{15}{}%
\contentsline {section}{\numberline {1.7}TracciaSegmento}{17}{}%
\contentsline {section}{\numberline {1.8}TracciaCerchio}{20}{}%
\contentsline {section}{\numberline {1.9}TracciaParabola}{23}{}%
\contentsline {section}{\numberline {1.10}ScriviRetta}{26}{}%
\contentsline {section}{\numberline {1.11}ScriviRettaVert}{28}{}%
\contentsline {section}{\numberline {1.12}ScriviCerchio}{30}{}%
\contentsline {section}{\numberline {1.13}ScriviParabola}{32}{}%
\contentsline {section}{\numberline {1.14}ScriviEllisse}{34}{}%
