\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Il piano cartesiano e la retta}{5}{}%
\contentsline {section}{\numberline {1.1}Intersezione tra due rette}{5}{}%
\contentsline {section}{\numberline {1.2}Retta passante per due punti}{6}{}%
\contentsline {section}{\numberline {1.3}Distanza punto retta}{6}{}%
\contentsline {section}{\numberline {1.4}Distanza punto punto}{6}{}%
\contentsline {section}{\numberline {1.5}Retta perpendicolare e retta parallela a retta data passanti per un punto dato}{7}{}%
\contentsline {section}{\numberline {1.6}Fascio di rette improprio}{8}{}%
\contentsline {section}{\numberline {1.7}Fascio di rette proprio}{8}{}%
\contentsline {section}{\numberline {1.8}Bisettrici tra due rette}{9}{}%
\contentsline {chapter}{\numberline {2}La circonferenza}{11}{}%
\contentsline {section}{\numberline {2.1}Intersezione tra due circonferenze}{11}{}%
\contentsline {section}{\numberline {2.2}Retta tangente ad una circonferenza passante per un punto assegnato}{12}{}%
\contentsline {section}{\numberline {2.3}Circonferenza con centro in P e raggio dato}{14}{}%
\contentsline {section}{\numberline {2.4}Circonferenza per 3 punti}{15}{}%
\contentsline {section}{\numberline {2.5}Fascio di circonferenze}{16}{}%
\contentsline {chapter}{\numberline {3}La Parabola}{17}{}%
\contentsline {section}{\numberline {3.1}Parabola di vertice V passante per P}{17}{}%
\contentsline {section}{\numberline {3.2}Parabola conoscendo fuoco e direttrice}{17}{}%
\contentsline {section}{\numberline {3.3}Retta tangente ad una parabola per P}{18}{}%
\contentsline {section}{\numberline {3.4}Parabola passante per 3 punti assegnati}{19}{}%
\contentsline {section}{\numberline {3.5}Intersezione tra una retta ed una parabola}{20}{}%
\contentsline {section}{\numberline {3.6}Intersezione tra due parabole}{21}{}%
\contentsline {section}{\numberline {3.7}Parabola conoscendo vertice e direttrice}{22}{}%
\contentsline {section}{\numberline {3.8}Parabola conoscendo vertice e fuoco}{22}{}%
\contentsline {chapter}{\numberline {4}L'Ellisse}{25}{}%
\contentsline {section}{\numberline {4.1}Ellisse per due punti}{25}{}%
\contentsline {section}{\numberline {4.2}Intersezione tra ellisse e retta}{26}{}%
\contentsline {chapter}{\numberline {5}L'iperbole}{27}{}%
\contentsline {section}{\numberline {5.1}Iperbole passante per due punti}{27}{}%
\contentsline {chapter}{\numberline {6}Il Triangolo}{29}{}%
\contentsline {section}{\numberline {6.1}Triangolo individuato da tre punti}{29}{}%
\contentsline {section}{\numberline {6.2}L'area del triangolo}{30}{}%
\contentsline {section}{\numberline {6.3}Baricentro}{30}{}%
\contentsline {section}{\numberline {6.4}Ortocentro}{30}{}%
\contentsline {section}{\numberline {6.5}Lunghezza mediana}{32}{}%
\contentsline {section}{\numberline {6.6}Lunghezza altezza}{33}{}%
