\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Parte}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capitolo}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sezione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sottosezione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SottoSottosezione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragrafo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sottoparagrafo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Secondo Capitolo}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sezione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Seconda Sezione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Seconda Parte}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Primo Capitolo}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prima Sezione}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
